# VisitorSystemAdmin

./: .gitignore  LICENSE  README.md  pom.xml
ADDS-English/: .gitignore  pom.xml
ADDS-English/src/main/java/cn/medicine/controller/: DoctorController.java  UserController.java
ADDS-English/src/main/java/cn/medicine/dao/: IRecordDao.java  QuestionMapper.java
ADDS-English/src/main/java/cn/medicine/dao/user/: UserMapper.xml
ADDS-English/src/main/java/cn/medicine/websocket/: HandShake.java  MyWebSocketHandler.java
ADDS-English/src/main/webapp/: index.jsp
ADDS-English/src/main/webapp/WEB-INF/pages/: allPatients.jsp  doctor.jsp  doctorQA.jsp  doctorTop.jsp  documentList.jsp  index.jsp  index1.jsp  loginFail.jsp  patient.jsp  patientQA.jsp  register.jsp  registerFailed.jsp  registerSucceed.jsp  uploadDocumentDoctor.jsp
project/: .gitignore  README.md
project/src/main/java/beike/visitorsystem/authority/controller/: AuthorityController.java
project/src/main/java/beike/visitorsystem/authority/mapper/: AdminUserMapper.java
project/src/main/java/beike/visitorsystem/authority/model/: AdminAction.java  AdminLog.java  AdminUser.java  Role.java  Settings.java
project/src/main/java/beike/visitorsystem/authority/service/: AuthorityService.java  AuthorityServiceImpl.java
project/src/main/java/beike/visitorsystem/config/: WebAppInitializer.java  WebConfig.java
project/src/main/java/beike/visitorsystem/guide/service/: GuideService.java
project/src/main/java/beike/visitorsystem/helpAndFeedback/model/: Feedback.java  Help.java
project/src/main/java/beike/visitorsystem/helpAndFeedback/service/: HelpAndFeedbackServiceImpl.java
project/src/main/java/beike/visitorsystem/infrastructure/: InfrastructureController.java
project/src/main/java/beike/visitorsystem/infrastructure/mapper/: InfrastructureMapper.java
project/src/main/java/beike/visitorsystem/infrastructure/model/: InfrastructureType.java
project/src/main/java/beike/visitorsystem/infrastructure/service/: InfrastructureService.java  InfrastructureServiceImpl.java
project/src/main/java/beike/visitorsystem/scenery/mapper/: AttractionAudioMapper.java  AttractionMapper.java
project/src/main/java/beike/visitorsystem/scenery/model/: RouteBindingAttraction.java
project/src/main/java/beike/visitorsystem/security/: AdminUserAuthenticationProvider.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityWebInitializer.java
project/src/main/java/beike/visitorsystem/utils/: CountProvinces.java  CreateSimpleExcelToDisk.java  GenerateCaptcha.java  GenerateID.java  RoutePlanning.java
project/src/main/java/beike/visitorsystem/visitor/controller/: VisitorController.java
project/src/main/java/beike/visitorsystem/visitor/model/: VisitorIdentity.java  (+4 more)
project/src/main/resources/: log4j.properties
project/src/main/webapp/WEB-INF/: 403.jsp  header.jsp  login.jsp  sidebar.jsp
project/src/main/webapp/WEB-INF/authority/: manageAdminLog.jsp  manageAdminUser.jsp  manageRole.jsp
project/src/main/webapp/WEB-INF/navigation/: questionAndResponse.jsp
project/src/main/webapp/WEB-INF/officialReservation/: manageOfficialReservation.jsp
project/src/main/webapp/WEB-INF/scenery/: manageAttraction.jsp
project/src/main/webapp/WEB-INF/visitor/: manageVisitorIdentity.jsp  manageVisitorUser.jsp
project/src/main/webapp/resources/css/: table.css
project/src/main/webapp/resources/css/authority/: awesome-bootstrap-checkbox.css  build.css  select2.min.css  settings.css  style.css
project/src/main/webapp/resources/css/navigation/: manageAttraction.css  manageRoute.css  questionAndResponse.css
project/src/main/webapp/resources/js/: table.js
project/src/main/webapp/resources/js/authority/: header.js  manageAdminUser.js  manageLog.js  manageRole.js  popwinauthority.js  settings.js
project/src/test/java/beike/visitorsystem/base/: BaseJunitTest.java
src/main/java/beike/visitorsystem/aspect/: ActionRecordAspect.java  AspectConfig.java  SystemLog.java
src/main/java/beike/visitorsystem/config/: RootConfig.java
src/main/java/beike/visitorsystem/guide/controller/: GuideController.java
src/main/java/beike/visitorsystem/guide/mapper/: SignInMapper.java
src/main/java/beike/visitorsystem/guide/model/: ResultData.java  SignIn.java
src/main/java/beike/visitorsystem/guide/service/: GuideServiceImpl.java
src/main/java/beike/visitorsystem/helpAndFeedback/controller/: HelpAndFeedbackController.java
src/main/java/beike/visitorsystem/helpAndFeedback/mapper/: FeedbackMapper.java  HelpMapper.java
src/main/java/beike/visitorsystem/helpAndFeedback/service/: HelpAndFeedbackService.java
src/main/java/beike/visitorsystem/infrastructure/controller/: InfrastructureController.java
src/main/java/beike/visitorsystem/infrastructure/mapper/: InfrastructureTypeMapper.java
src/main/java/beike/visitorsystem/infrastructure/model/: Infrastructure.java
src/main/java/beike/visitorsystem/scenery/controller/: SceneryController.java
src/main/java/beike/visitorsystem/scenery/mapper/: AttractionImageMapper.java  RouteBindingAttractionMapper.java  RouteMapper.java
src/main/java/beike/visitorsystem/scenery/model/: Attraction.java  AttractionAudio.java  AttractionImage.java  Route.java
src/main/java/beike/visitorsystem/scenery/service/: SceneryService.java  SceneryServiceImpl.java
src/main/java/beike/visitorsystem/security/: AdminUserSecurityService.java  Users.java
src/main/java/beike/visitorsystem/utils/: BCrypt.java  HttpRequestor.java
src/main/resources/beike/visitorsystem/infrastructure/mapping/: InfrastructureTypeMapper.xml
src/main/resources/beike/visitorsystem/scenery/mapping/: AttractionImageMapper.xml  RouteBindingAttractionMapper.xml
src/main/webapp/WEB-INF/: extraSettings.jsp  login.jsp  mainpage.jsp
src/main/webapp/WEB-INF/navigation/: manageInfrastructure.jsp
src/main/webapp/WEB-INF/scenery/: manageRoute.jsp
src/main/webapp/resources/css/: bootstrap.min.css  login.css  reset.css  style.css
src/main/webapp/resources/css/navigation/: infrastructure.css
src/main/webapp/resources/js/: bootstrap-datetimepicker.min.js
(+21 files in other folders)
